<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  >

  <include package="zope.app.publication" file="meta.zcml" />
  <include package="zope.browserpage" file="meta.zcml" />
  <include package="zope.component" file="meta.zcml" />
  <include package="zope.i18n" file="meta.zcml" />
  <include package="zope.principalregistry" file="meta.zcml" />
  <include package="zope.publisher" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.securitypolicy" file="meta.zcml" />

  <include package="grok" file="meta.zcml" />

  <include package="zope.annotation" />
  <include package="zope.browserpage" />
  <include package="zope.catalog" />
  <include package="zope.component" />
  <include package="zope.contentprovider" />
  <include package="zope.errorview" file="browser.zcml"/>
  <include package="zope.intid" />
  <include package="zope.keyreference" />
  <include package="zope.location" />
  <include package="zope.login" />
  <include package="zope.password" />
  <include package="zope.principalregistry" />
  <include package="zope.publisher" />
  <include package="zope.security " />
  <include package="zope.securitypolicy" />
  <include package="zope.site" />
  <include package="zope.traversing" />
  <include package="zope.traversing.browser" />

  <include package="zope.app.appsetup" />
  <include package="zope.app.publication" />
  <include package="zope.app.wsgi" />

  <include package="grokcore.annotation" />
  <include package="grokcore.site" />
  <include package="grokcore.traverser" />
  <include package="grokcore.view" />
  <include package="grokcore.view" file="publication_security.zcml" />

  <configure zcml:condition="installed grokcore.catalog">
    <include package="grokcore.catalog" />
  </configure>
  <configure zcml:condition="installed grokcore.chameleon">
    <include package="grokcore.chameleon" />
  </configure>
  <configure zcml:condition="installed grokcore.layout">
    <include package="grokcore.layout" />
  </configure>
  <configure zcml:condition="installed grokcore.formlib">
    <include package="grokcore.formlib" />
  </configure>
  <configure zcml:condition="installed grokcore.viewlet">
    <include package="grokcore.viewlet" />
  </configure>
  <configure zcml:condition="installed grokcore.json">
    <include package="grokcore.json" />
  </configure>
  <configure zcml:condition="installed grokcore.rest">
    <include package="grokcore.rest" />
  </configure>
  <configure zcml:condition="installed grokcore.xmlrpc">
    <include package="grokcore.xmlrpc" />
  </configure>

  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <browser:defaultView
      for=".interfaces.IContext"
      name="index"
      />

  <browser:defaultView
    for="zope.interface.common.interfaces.IException"
    name="index"
  />

  <browser:page
    for="zope.interface.common.interfaces.IException"
    class="zope.errorview.browser.ExceptionView"
    name="index"
    permission="zope.Public"
  />

  <browser:page
    for="zope.security.interfaces.IUnauthorized"
    class="zope.errorview.browser.UnauthorizedView"
    name="index"
    permission="zope.Public"
  />

  <browser:page
    for="zope.publisher.interfaces.INotFound"
    class="zope.errorview.browser.NotFoundView"
    name="index"
    permission="zope.Public"
  />

</configure>
