<configure    
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok">

  <include package="zope.security" file="meta.zcml" />
  <include package="zope.i18n" file="meta.zcml" />
  <include package="zope.app.securitypolicy" file="meta.zcml" />
  <include package="zope.app.zcmlfiles" file="meta.zcml" />
  <include package="zc.configuration" file="meta.zcml" />
  <include package="grok" file="meta.zcml" />

  <exclude package="zope.app.exception.browser" />
  <exclude package="zope.app.container.browser" />
  <exclude package="zope.app.component.browser" />

  <exclude package="zope.app.generations.browser" />
  <exclude package="zope.app.i18n.browser" />
  <exclude package="zope.app.error.browser" />
  <exclude package="zope.app.broken" file="browser.zcml" />
  <exclude package="zope.app.applicationcontrol.browser" />
  <exclude package="zope.dublincore.browser" />
  <exclude package="zope.app.folder.browser" />

  <exclude package="zope.app.authentication.browser" />
  <exclude package="zope.app.authentication.browser" file="httpplugins.zcml"/>

  <exclude package="zope.app.authentication.browser" file="principalfolder.zcml"/>
  <exclude package="zope.app.authentication.browser" file="groupfolder.zcml"/>
  <exclude package="zope.app.authentication" file="session.zcml" />

  <include package="zope.annotation" />
  <include package="zope.copypastemove" />
  <include package="zope.formlib" />
  <include package="zope.i18n.locales" />
  <exclude package="zope.publisher" file="browser.zcml" />
  <include package="zope.publisher" />
  <include package="zope.size" />
  <include package="zope.traversing" />
  <include package="zope.traversing.browser" />
  <include package="zope.app.zcmlfiles" />
  <include package="zope.app.securitypolicy" />
  <exclude package="zope.app.authentication.browser" />
  <include package="zope.app.authentication" />
  <exclude package="zope.app.intid.browser" />
  <include package="zope.app.intid" />
  <include package="zope.app.keyreference" />
  <exclude package="zope.app.catalog.browser" />
  <include package="zope.app.catalog" />
  <include package="zope.app.renderer" />
  <exclude package="zope.app.session" file="browser.zcml" />
  <include package="zope.app.session" />

  <securityPolicy
      component="zope.app.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <!-- this overrides Zope 3's publication factories because they have
       the same name; we also need to change the priority because of
       the ZCML discriminator -->
  <publisher
      name="XMLRPC"
      factory=".publication.GrokXMLRPCFactory"
      methods="POST"
      mimetypes="text/xml"
      priority="21"
      />

  <publisher
      name="BROWSER"
      factory=".publication.GrokBrowserFactory"
      methods="GET POST HEAD"
      mimetypes="*"
      priority="11"
      />

  <grok:grok package=".admin" />

</configure>
